# sadhvika-data-mq-service

./: README.md
sadhvika-data-mq-service/: pom.xml
sadhvika-data-mq-service/src/main/java/com/sadhvika/activemqdemo/: Account.java  AccountController.java  AccountDao.java  AccountRepository.java  AccountService.java  CustomMessage.java  JmsConfiguration.java  MessageController.java  MessageListener.java  MessagePublisher.java  ResponseStructure.java  SingDataJpaMsqlApplication.java  UnifiedApplication.java  pom.xml
sadhvika-data-mq-service/src/main/java/com/sadhvika/activemqdemo/dto/: Account.java
sadhvika-data-mq-service/src/main/resources/: application.properties
sadhvika-data-mq-service/src/test/java/com/sadhvika/activemqdemo/: SingDataJpaMsqlApplicationTests.java  SpringActivemqSfdcApplicationTests.java
