# Application Info
spring.application.name=sadhvika-unified-app
server.port=8080  # <- Local port for Spring Boot app

# ===============================
# ActiveMQ (Local Broker)
# ===============================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# ===============================
# MySQL (Local DB)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=Mummy@30c

# ===============================
# JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# MVC Path Matching (Spring 2.6+)
# ===============================
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
